<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Random Password Generator</title>
</head>
<body>
    <div class="container">
        <h1><span class="color">Random</span> Password <br/>Generator</h1>
        <p>Never use an insecure password again!</p>
        <button id="generate-p-button">Generate Password</button>
        <hr />
        <p id="random-password"></p>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>